defenseunicorns/lula-action/validate/action.yaml
name: "Validate"
description: "Performs Lula Validate"

inputs:
  component_definition:
    description: "The component_definition file to be validated"
  assessment_result:
    description: "The output location of the assessment result file. Defaults to ./assessment_results.yaml if not specified"
  target:
    description: "The framework prop to target"
  options:
    description: "Any additional flag options"

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
       #!/bin/bash
        assessment_result="${{ inputs.assessment_result }}"
        component_definition="${{ inputs.component_definition }}"
        target="${{ inputs.target }}"
        options="${{ inputs.options }}"

        # Check if the component_definition exists
        if [ ! -f "$component_definition" ]; then
          echo "Component Definition does not exist"
          exit 1
        else
          # Check if assessment_result output is set
          if [ -z "$assessment_result" ]; then
           assessment_result="./assessment-results.yaml"
          fi
          if [ -n "$target" ]; then
            if [ -n "$options" ]; then
              lula validate -f "$component_definition" -t "$target" -o "$assessment_result" "$options"
            else
              lula validate -f "$component_definition" -t "$target" -o "$assessment_result"
            fi
          else
            if [ -n "$options" ]; then
              lula validate -f "$component_definition" -o "$assessment_result" "$options"
            else
              lula validate -f "$component_definition" -o "$assessment_result"
            fi
          fi

defenseunicorns/lula-action/.github/workflows/test.yaml
- name: Validate OSCAL component-definition file
  uses: ./validate/
  with:
    component_definition: ./test/valid-multi-component.yaml
    assessment_result: ./test/oscal-assessment-results.yaml
    target: rev5
    options: