defenseunicorns/lula-action/validate/action.yml
name: "Validate"
description: "Performs the Lula validation and evaluation"

inputs:
  oscal-target:
    description: "The target file to be validated"
  threshold:
    description: "The assessment result file to compare against. Attempts to find assessment-results.yaml if not specified"

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        #!/bin/bash
        # Base url for lula artifacts
        target_dir="${HOME}/.lula-cache"
        threshold="${{ inputs.threshold }}"
        target="{{ inputs.oscal-target }}"

        # Check if the target file exists
        if [! -f "$target" ]; then
          echo "File $target does not exist"
          exit 1
        fi

        # Check if the threshold variable is empty - otherwise use the threshold
        if [ -z "$threshold" ]; then
          lula validate -f "$target" -a "$target_dir/assessment-results.yaml"
          # Check if default assessment results file exists
          if [ -f "assessment-results.yaml" ]; then
            lula evaluate -f assessment-results.yaml -f "$target_dir/assessment-results.yaml"
          else
            echo "No threshold exists - will not perform evaluation"
            # exiting zero here currently - could be worth exiting non-zero
            exit 0
          fi
        else
          lula validate -f "$target" -a "$target_dir/assessment-results.yaml"
          lula evaluate -f "$threshold" -f "$target_dir/assessment-results.yaml"
        fi

brandtkeller/example-prod/.github/workflows/test.yaml
- name: Perform Validation of OSCAL
  uses: defenseunicorns/lula-action/validate@ab4323ae76627e708b9fb386f8a69743b8858e29
  with:
    oscal-target: oscal-component.yaml
    threshold: assessment-results.yaml

brandtkeller/example-prod/.github/workflows/test.yaml
- name: Perform Validation of OSCAL
  uses: defenseunicorns/lula-action/validate@a0118c71f7182755c97e2275da2d2dc49f91db5e
  with:
    oscal-target: "oscal-component.yaml"