defenseunicorns/lula-action/setup/action.yaml
name: "Setup"
description: "Installs Lula and includes the Lula CLI in the PATH"

inputs:
  version:
    description: "The version of Lula to install. Uses the latest version if not specified."

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        #!/bin/bash
        # Base url for lula release artifacts
        target_dir="${HOME}/.lula-cache"
        version="${{ inputs.version }}"

        # Use latest version if not specified
        if [ "${version}" == "" ]; then
          version=$(curl -sIX HEAD https://github.com/defenseunicorns/lula/releases/latest | grep -i ^location: | grep -Eo 'v[0-9]+.[0-9]+.[0-9]+')
        fi

        release_path="https://github.com/defenseunicorns/lula/releases/download/${version}"

        mkdir -p $target_dir

        # Set the architecture variable
        case ${{ runner.arch }} in
          X64)
            arch="amd64"
            ;;
          ARM64)
            arch="arm64"
            ;;
          *)
            echo "Unsupported architecture, only X64 and ARM64 are supported."
            exit 1
            ;;
        esac

        # Set the filename variable
        case ${{ runner.os }} in
          Linux)
            filename="Linux_${arch}"
            ;;
          macOS)
            filename="Darwin_${arch}"
            ;;
          *)
            echo "Unsupported OS type, only Linux, and macOS are supported."
            exit 1
            ;;
        esac

        echo "Downloading Lula ${version} for ${{ runner.os }} ${arch}"
        curl -sL "${release_path}/lula_${version}_${filename}" -o "${target_dir}/lula${suffix}"

        # Make the file executable if it's not a Windows binary
        chmod +x "${target_dir}/lula"

    - if: ${{ runner.os == 'Linux' || runner.os == 'macOS' }}
      run: echo "${HOME}/.lula-cache" >> $GITHUB_PATH
      shell: bash

defenseunicorns/uds-k3d/.github/actions/setup-environment/action.yaml
- name: Install Lula
  uses: defenseunicorns/lula-action/setup@696a9c6e4071dfa281185ca937de330effb85fca
  with:
    # renovate: datasource=github-tags depName=defenseunicorns/lula versioning=semver-coerced
    version: v0.7.0